
    <!-- COPY THIS AND PASTE IT TO WCS -->
    
    
    <!--
    Open Container
    
    Content ID: 
    Source: Sevnthsin
    Developer: KT
    Added:     
    
    
    -->
   	<html><head>
    <script type="text/javascript" src="http://static.targetimg1.com/ss_redroom/20121022/hor/js/jquery.1.4.2.min.js"></script>
   </head>
   <body>
    
    
    <link rel="stylesheet" type="text/css" href="http://static.targetimg1.com/ss_redroom/20121022/hor/css/style.css" >	
    <!--[if IE 7]>
    	<link rel="stylesheet" type="text/css" href="http://static.targetimg1.com/ss_redroom/20121022/hor/css/styleIE7.css">
    <![endif]-->
    <!--[if gt IE 7]>
    	<link rel="stylesheet" type="text/css" href="http://static.targetimg1.com/ss_redroom/20121022/hor/css/styleIE8.css">
    <![endif]-->
    
    <div class="redroom_overlay"></div>
	<div class="redroom_wrap scalable">
    	<div class="redroom landing">
        	<a id="intro" class="intro" >
            	<div class="front"> </div>
            	<img class="one" />
                <img class="two" />
                <img class="three" />
                <img class="four" />
                <img class="five" />
                <img class="six" />
            </a>
        </div>
        <!-- Start Popup Div -->
        <div class="popup">
        
        </div>
        <!-- End Popup Div -->
    
        <a id="pandora_bar" target="_blank" href="http://sites.target.com/site/en/spot/page.jsp?title=offsite_link&offsite_url=http://www.pandora.com/station/play/1009188045410027907">Pandora</a>
    </div>
    <script src="./js/loader.js" type="text/javascript"></script>
    <script src="http://static.targetimg1.com/ss_redroom/20121022/hor/js/jquery-ui.min.js" type="text/javascript"></script>
    
    
    <!-- Kill this before WCS -->
   </body></html>